# CS585-Project3

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/: Query1.scala  Query2.scala  Query3.scala  Task2_1.scala  Task2_2.scala  Task2_3.scala  Task2_4.scala  Task2_5.scala  Task2_6.scala  Task2_7.scala  Task2_8.scala  Task_8_2.scala
